APP_HOST=0.0.0.0
APP_PORT=8080
APP_SHUTDOWN_TIMEOUT=10s
DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=postgres
DB_NAME=koditon
DB_SSLMODE=disable
SHORTCUT_BASE_URL=-
SHORTCUT_DOCS_BASE_URL=-
SHORTCUT_AD_BASE_URL=-
SHORTCUT_SITEMAP_BASE_URL=-
SHORTCUT_USER_AGENT=-
FRONTDOOR_BASE_URL=-
FRONTDOOR_USER_AGENT=-
FRONTDOOR_COOKIE=-
FRONTDOOR_SITEMAP_BASE_URL=-
